# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAoiLOBkY56HNrqMTqxFkTfFVSX-NXo1wQ
VITE_FIREBASE_AUTH_DOMAIN=idp-srm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=idp-srm
VITE_FIREBASE_STORAGE_BUCKET=idp-srm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=199251516390
VITE_FIREBASE_APP_ID=1:199251516390:web:bfb22bfb65df18c4459427
VITE_FIREBASE_MEASUREMENT_ID=G-S9HSTJMKPC

# Supabase Configuration
VITE_SUPABASE_URL=https://fwmojrhmfvoyrcfeqjrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bW9qcmhtZnZveXJjZmVxanJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTQ1NDMsImV4cCI6MjA3MTYzMDU0M30.8dbFKBfllKB8R-qbALyta_-6K2vIlORYr4u_iQRrdpE